<!doctype html>
<html lang="en">
	<head>
    <style>

      div { background: yellow; width: 200px; height: 200px;}
      h1, p { background: grey; }

      /* floating
      div { float: left; }
      p { clear: left; }
      */

      /* absolute
      h1 { position: absolute; top: 50%; z-index: 2; }
      */

      /* flex
      body { display: flex; flex-wrap: wrap;}
      body * { flex: 1 3 200px;  }
      */

    /*  grid
      body { display: grid; grid-template-columns: 1fr 1fr; }
        */


      /* smarter grid
      body { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }
      */

    </style>
  </head>
  <body>

    <div></div>

    <h1>This is header 1</h1>

    <p>This is paragraph</p>

    <div></div>

    <p>This is paragraph</p>

  </body>
</html>
