<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	  <title>The Design Office: Grid Experiments</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="title" content="The Design Office">
	  <meta name="description" content="Grid framework that we're playign with">
		<meta name="author" content="Developed by John Caserta">
	  <meta name="Copyright" content=" The Design Office 2017. ">

    <style>
		img { width: 100%; height: auto; }
		body { margin: 0; box-sizing: border-box; }
		section {
			counter-reset: my--counter;
			display: grid;
			padding: 0;
			margin: 50px 0;
			background: rgba(255,255,0,.4);
			min-height: 200px;
		}
		section>div:nth-child(n):before { content: counter(my--counter); }
		section>div {
				counter-increment: my--counter;
				min-height: 50px;
				background: rgba(0,0,255,.4);
				margin: 1px;
			}

/* Specifics start here */
		section:nth-child(1)  {
		  grid-template-columns: 1fr 1fr;
		  grid-template-rows: 1fr 1fr;
		}
		section:nth-child(1) div:nth-child(1)  {
		  grid-column: 2; grid-row: 1;
		}


		 section:nth-child(2) {
			 grid-template-areas: "one two three"
	                          "four four five"
	                          "six seven seven";
	     grid-template-columns: 1fr 1fr 1fr;
	     grid-template-rows: 1fr 150px 1fr;
		 }
		 section:nth-child(2) div:nth-child(1) { grid-area: four;  }
		 section:nth-child(2) div:nth-child(2) { grid-area: three; justify-self: end;  width: 50%;  }
		 section:nth-child(2) div:nth-child(3) { grid-column: 2 / 3; grid-row: 1 / 4 }


		 section:nth-child(3)  {
 		  grid-template-columns: 1fr 1fr;
 		  grid-template-rows: 1fr 1fr;
 		}
 		section:nth-child(3) div:nth-child(1)  {
 		  grid-column: 2; grid-row: 1;
 		}

		section:nth-child(4)  {
			grid-template-columns: repeat(auto-fill, minmax(25ch, 1fr));
	 }




    </style>
    </head>
    <body>

					<section>
						<div></div>
					</section>


					<section>
					  <div></div>
						<div></div>
						<div></div>
					</section>


					<section>
						<div></div>
						<div></div>
						<div></div>
					</section>


					<section>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</section>


    </body>
</html>
