<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	  <title>The Design Office: Grid Experiments</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="title" content="The Design Office">
	  <meta name="description" content="Grid framework that we're playign with">
		<meta name="author" content="Developed by John Caserta">
	  <meta name="Copyright" content=" The Design Office 2017. ">

    <style>

		img { width: 100%; height: auto;  }
		body { margin: 0 50px; box-sizing: border-box; }
		section {
			counter-reset: my--counter;
			display: grid;
			padding: 0;
			margin: 50px 0;
		}
		section>div:nth-child(n):before { content: counter(my--counter); }
		section>div {
				counter-increment: my--counter;
				min-height: 150px;
				mix-blend-mode: multiply;
			}

			section>div>div {
					min-height: 10px;
					margin: 1px;
				}

			.smallBox { width: 10px; height: 15px; background: grey; }
			.medBox { width: 40px; height: 35px; background: grey; }
			.largeBox { width: 110px; height: 95px; background: grey; }

/* First section */
		section:nth-child(1)  {
		  grid-template-columns: 1fr 1fr;
		  grid-template-rows: 1fr 1fr;
		}
		section:nth-child(1) div:nth-child(1)  {
		  grid-column: 2; grid-row: 1;
		}

/* Second section */

		 section:nth-child(2) {
			 grid-template-areas: "one two three"
	                          "four four five"
	                          "six seven seven";
	     grid-template-columns: 1fr 1fr 1fr;
	     grid-template-rows: 100px 150px 1fr;
		 }
		 section:nth-child(2) div:nth-child(1) { grid-area: four;  }
		 section:nth-child(2) div:nth-child(2) { grid-area: three; overflow: hidden; justify-self: end; width: 50%;  }
		 section:nth-child(2) div:nth-child(3) { grid-column: 2 / 3; grid-row: 1 / 4 }
		 section:nth-child(2) div:nth-child(4) { grid-column: 1 / 4; grid-row: 1 / 4; justify-self: center; align-self: center; min-height: 0; width: 50%; text-align: center; }


/* Third section */
		 section:nth-child(3)  {
 		  grid-template-columns: 1fr 1fr;
 		  grid-template-rows: 1fr 1fr;
			grid-gap: 25px;
			align-items: start;
		}
 		section:nth-child(3) div:nth-child(1)  {
 		  grid-column: 2; grid-row: 1;
 		}

/* Fourth section */
		section:nth-child(4)  {
			grid-template-columns: repeat(auto-fill, minmax(25ch, 1fr));
			grid-column-gap: 10px;
	 	}
		 section:nth-child(4) div:nth-child(2)  {
			 justify-self: right;
		 }
		 section:nth-child(4) div:nth-child(3)  {
			 justify-self: center;
		 }
		 section:nth-child(4) div:nth-child(4)  {
			 justify-self: right;
			 justify-content: space-between;

		 }

		 /* Fifth section */
		 		section:nth-child(5)  {
		 			grid-template-columns: 1fr 20vw 20vw 1fr;
					grid-auto-flow: row;
					grid-gap: 10px;
					height: 800px;
					align-content: space-around;
				  justify-content: space-between;
	 	 	}


			/* Fifth section */
 		 		section:nth-child(6)  {
 		 			grid-template-columns: 1fr 20vw;
 					grid-gap: 10px;
					height: 100px;
 	 	 	}



			div { content: url('x.png'); width: 100%; height: 100%; mix-blend-mode: mulitply; }


    </style>
    </head>
    <body>

					<section>
						<div><a href="imagegallery.html">See image gallery</a> / <a href="footer.html">See sticky footer</a> /  </div>
					</section>


					<section>
					  <div></div>
						<div>The overflow property applies to grid containers. The overflow property applies to grid containers. The overflow property applies to grid containers. </div>
						<div></div>
						<div>Grid items can also be aligned in the block dimension (perpendicular to the inline dimension) by using the align-self property on the grid item or align-items property on the grid container, as defined in [CSS-ALIGN-3].</div>
					</section>


					<section>
						<div><div class="smallBox"></div><div class="medBox"></div><div class="largeBox"></div></div>
						<div>Defining grids with the fr unit is useful in columns, but in rows it's a bit risky. 1fr is established by the tallest grid-item. Note how 2, 3 and 4 sit within their larger grid-item. The 5th grid-item does not appear to use the 1fr because it sits outside of the explicit grid.  </div>
						<div></div>
						<div></div>
						<div></div>
					</section>


					<section>
						<div></div>
						<div></div>
						<div></div>
						<div>Content for this</div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</section>


					<section>
						<div>For example, in the following grid, the spanning item’s grid area is increased to accommodate the extra space assigned to the gutters due to alignment: For example, in the following grid, the spanning item’s grid area is increased to accommodate the extra space assigned to the gutters due to alignment:</div>
						<div></div>
						<div><img src="wall.png"></div>
						<div></div>
						<div style="height: 100px;"><h1>Hi</h1></div>
						<div>For example, in the following grid, the spanning item’s grid area is increased to accommodate the extra space assigned to the gutters due to alignment: For example, in the following grid, the spanning item’s grid area is increased to accommodate the extra space assigned to the gutters due to alignment:</div>
					</section>

					<section>
						<div></div>
						<div>For example,</div>
					</section>

    </body>
</html>
